<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<header>
    <div>
        <img src="public/icones/align-justify.svg" alt="bouton menu">
        <p>Exposition Eisenman</p>
        <ul>
            <li>
                <a href="informations.html">L'Exposition</a>
            </li>
            <li>
                <a href="presentation.html">Les Oeuvres</a>
            </li>
            <li>
                <a href="/">Projets</a>
            </li>
        </ul>
        <ul>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="/">Horaires</a></li>
            <li><a href="/">Tarifs</a></li>
        </ul>
        <ul>
            <li>
                <a href="https://www.instagram.com/fondationcartier/" aria-label="instagram">
                    <img
                    class="icones_instagram"
                    src="public/icones/instagram.svg"
                    alt="icone instagram"
                /></a>
              </li>
              <li>
                <a href="https://twitter.com/Fond_Cartier" aria-label="twitter">
                    <img
                    class="icones_twitter"
                    src="public/icones/twitter.svg"
                    alt="icone twitter"
                /></a>
              </li>
                <li>
                    <a href="https://www.facebook.com/fondationcartier" aria-label="facebook">
                        <img
                        class="icones_facebook"
                        src="public/icones/facebook.svg"
                        alt="icone facebook"
                    /></a>
        </ul>
    </div>
</header>
<div>
    <img src="public/img/memorial-1.webp" alt="mémorial Berlin">
    <article>
        <h1>Mémorial de Berlin</h1>
        <p>Le Mémorial de l'Holocauste, conçu par l'architecte Peter Eisenman, est un lieu émouvant situé au cœur de Berlin, en Allemagne, dédié à la mémoire des six millions de Juifs assassinés pendant la Shoah. Inauguré en 2005, le mémorial offre une expérience unique et introspective.
            Conception Architecturale : L'aspect le plus frappant du mémorial est son champ de stèles, également appelé le "Champ de stèles de l'Holocauste". Il se compose de 2 711 blocs de béton de différentes hauteurs et dimensions, créant un labyrinthe ondulé. Cette conception symbolise le chaos, la perte et l'incertitude associés à l'Holocauste.
            Expérience du Visiteur : En parcourant le champ, les visiteurs sont invités à réfléchir et à se perdre dans les allées étroites. L'architecture délibérément désorientante vise à susciter une gamme d'émotions, de la confusion à la solitude, reflétant les expériences des victimes de l'Holocauste.</p>
        <img src="public/img/memorial-2.webp" alt="mémorial Berlin 2">
        <p>Le Mémorial de l'Holocauste, conçu par l'architecte Peter Eisenman, est un lieu émouvant situé au cœur de Berlin, en Allemagne, dédié à la mémoire des six millions de Juifs assassinés pendant la Shoah. Inauguré en 2005, le mémorial offre une expérience unique et introspective.
            Conception Architecturale : L'aspect le plus frappant du mémorial est son champ de stèles, également appelé le "Champ de stèles de l'Holocauste". Il se compose de 2 711 blocs de béton de différentes hauteurs et dimensions, créant un labyrinthe ondulé. Cette conception symbolise le chaos, la perte et l'incertitude associés à l'Holocauste.
            Expérience du Visiteur : En parcourant le champ, les visiteurs sont invités à réfléchir et à se perdre dans les allées étroites. L'architecture délibérément désorientante vise à susciter une gamme d'émotions, de la confusion à la solitude, reflétant les expériences des victimes de l'Holocauste.
            .</p>
        <img src="public/img/memorial-3.webp" alt="mémorial Berlin 3">
        <p>Centre d'Information : Sous le champ de stèles se trouve le Centre d'Information, un lieu d'exposition qui complète l'expérience mémorielle. Il présente des expositions détaillées sur l'Holocauste, mettant en lumière les histoires individuelles des victimes et les horreurs de cette période sombre de l'histoire.
            Signification Symbolique : Le Mémorial de l'Holocauste à Berlin est un hommage poignant aux victimes de l'Holocauste et un rappel solennel des conséquences tragiques de la discrimination et de l'intolérance. Il sert de lieu de mémoire collective et encourage la réflexion profonde sur les valeurs fondamentales de l'humanité.
            En somme, le Mémorial de l'Holocauste de Berlin, par la vision créative de Peter Eisenman, offre aux visiteurs une expérience émotionnelle et intellectuelle inoubliable, honorant la mémoire des victimes tout en soulignant l'importance de la tolérance et de la préservation de l'histoire.
            </p>
    </article>
</div>



<footer>
    <ul>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="/">Horaires</a></li>
        <li><a href="/">Tarifs</a></li>
        <li><a href="/">Mentions légales</a></li>
    </ul>
    <ul>
        <li>
            <a href="https://www.instagram.com/fondationcartier/" aria-label="instagram">
                <img
                class="icones_instagram"
                src="public/icones/instagram.svg"
                alt="icone instagram"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com/Fond_Cartier" aria-label="twitter">
                <img
                class="icones_twitter"
                src="public/icones/twitter.svg"
                alt="icone twitter"
            /></a>
          </li>
            <li>
                <a href="https://www.facebook.com/fondationcartier" aria-label="facebook">
                    <img
                    class="icones_facebook"
                    src="public/icones/facebook.svg"
                    alt="icone facebook"
                /></a>
    </ul>
</footer> 
</body>
</html>